drud/action-cross-commit/action.yml
name: "Cross Commit"
description: "Cross Commits Files from the base repository to another repo"
inputs:
  source-folder:
    description: "Sub folder of the repository to copy"
    required: true
  destination-repository:
    description: "Repository to be commited to. In case of private repository, state with access token as a secret"
    required: true
  destination-folder:
    description: "Sub folder of the repository to copy into"
    required: true
  destination-branch:
    description: "Branch of the destination repository to commit to"
    required: true
    default: "alpha"
  git-user:
    description: "User that will be used to create the git commit"
    required: true
  git-user-email:
    description: "User email that will be used to create the git commit"
    required: true
  excludes:
    description: "Optionally exclude some directories from being synced in both src and dst. The value is treated as column separated list, e.g. skip_dir_in_src:.git:skip_dir_in_dst"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repository }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.git-user }}
    - ${{ inputs.git-user-email }}
    - ${{ inputs.excludes }}

gopkumr/BlazorTourOfHeroes/.github/workflows/dotnet-core.yml
- name: GitHub Pages action
  uses: drud/action-cross-commit@master
  with:
   source-folder: /TourofHeroes/bin/Release/netstandard2.1/wwwroot
   destination-repository: https://gopkumr:${{ secrets.user_token }}@github.com/gopkumr/BlazorHost
   destination-folder: .
   destination-branch: master
   git-user: gopkumr 
   git-user-email: gopakumar.r@live.com

goodrobots/maverick-web/.github/workflows/maverick-web.yaml
- name: Commit to maverick-web-dist (tag)
  if: startsWith(github.ref, 'refs/tags/v')
  uses: drud/action-cross-commit@master
  with:
    source-folder: dist
    destination-repository: https://samueldudley:${{ secrets.ACCESS_TOKEN }}@github.com/goodrobots/maverick-web-dist
    destination-folder: .
    destination-branch: testing
    git-user: "samueldudley" 
    git-user-email: dudley.samuel@gmail.com
    excludes: README.md:.git:LICENSE