drud/action-cross-commit/action.yml
name: "Cross Commit"
description: "Cross Commits Files from the base repository to another repo"
inputs:
  source-folder:
    description: "Sub folder of the repository to copy"
    required: true
  destination-repository:
    description: "Repository to be commited to. In case of private repository, state with access token as a secret"
    required: true
  destination-folder:
    description: "Sub folder of the repository to copy into"
    required: true
  destination-branch:
    description: "Branch of the destination repository to commit to"
    required: true
    default: "alpha"
  git-user:
    description: "User that will be used to create the git commit"
    required: true
  git-user-email:
    description: "User email that will be used to create the git commit"
    required: true
  git-commit-message:
    description: "Custom commit message to use"
    default: ""
    required: false
  git-commit-sign-off:
    description: "Sign-off commit"
    default: "false"
    required: false
  excludes:
    description: "Optionally exclude some directories from being synced in both src and dst. The value is treated as column separated list, e.g. skip_dir_in_src:.git:skip_dir_in_dst"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source-folder }}
    - ${{ inputs.destination-repository }}
    - ${{ inputs.destination-folder }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.git-user }}
    - ${{ inputs.git-user-email }}
    - ${{ inputs.git-commit-message }}
    - ${{ inputs.git-commit-sign-off }}
    - ${{ inputs.excludes }}

veraPDF/veraPDF-tools/.github/workflows/update-corpus-wiki.yml
- name: Commit to veraPDF-corpus.wiki
  uses: drud/action-cross-commit@master
  with:
    source-folder: corpus-wiki-generation/output
    destination-repository: https://veraPDF:${{ secrets.WORKFLOW_TOKEN }}@github.com/veraPDF/veraPDF-corpus.wiki
    destination-folder: .
    destination-branch: master
    git-user: "Git User"
    git-commit-message: "Update veraPDF-corpus wiki"
    git-commit-sign-off: "false"
    excludes: .git:Home.md:Undefined-test-corpus.md:ISO32000-1-test-corpus.md:ISO32000-2-test-corpus.md:TWGtestfiles-test-corpus.md

MaximPlusov/veraPDF-tools/.github/workflows/update-profiles.yml
- name: Commit to veraPDF-corpus.wiki
  uses: drud/action-cross-commit@master
  with:
    source-folder: profile-merger/output
    destination-repository: https://MaximPlusov:${{ secrets.WORKFLOW_TOKEN }}@github.com/MaximPlusov/veraPDF-validation-profiles
    destination-folder: .
    destination-branch: master
    git-user: "Git User"
    git-commit-message: "Update profiles"
    git-commit-sign-off: "false"
    excludes: .git:Home.md